# WebTest

./: pom.xml
src/main/java/comm/Utils/: PropertiesLoadFile.java
src/main/java/comm/myGson/: ResponseGson.java
src/main/java/comm/mysqlOperations/: MySqlConnection.java  Test.java
src/main/java/myServlet/login/: ServletLogin.java
src/main/resources/: properties.txt
src/main/webapp/: LoginJava.js  index.html  login.xhtml
src/main/webapp/WEB-INF/: web.xml
